<body background="https://img.freepik.com/free-vector/abstract-texture-background_91008-369.jpg?w=2000">
    <div>
        <div class="center">
            <h1>Dati Anagrafici</h1>
        </div>
        <div class="center">
            <label class="nome">Nome </label>
            <input [(ngModel)]="newCliente.nome" style="margin-bottom: 10px;">
        </div>
        <div class="center">
            <label class="cognome">Cognome </label>
            <input [(ngModel)]="newCliente.cognome" style="margin-bottom: 10px;">
        </div>
        <div class="center">
            <label class="data">Data di nascita </label>
            <input type = "date" [(ngModel)]="newCliente.dataNascita" style="margin-bottom: 10px;">
        </div>
        <div class="center">
            <label class="user">User </label>
            <input [(ngModel)]="newCliente.user" style="margin-bottom: 10px;">
        </div>
        <div class="center">
            <label class="password">Password </label>
            <input [(ngModel)]="newCliente.password">
        </div>
        <div class="center">
            <button (click)="registra()" style="margin-top: 20px; margin-right: 20px;"
                    class="btn btn-success pull-right">Conferma</button>

            <a routerLink="/home"><button style="margin-top: 20px;" class="btn btn-success pull-right">Torna alla
                    Home</button></a>
        </div>
        <table class="table table-sm table-bordered">
            <tr class="bg-warning p-4">
              <th>Cliente</th>
            </tr>
            <tr *ngFor="let x of arrCliente">
              <td width="25%">
                {{x.id}}
              </td>
              <td width="25%">
                {{x.user}}
              </td>          
            </tr>
          </table>
    </div>
</body>