<body background="https://img.freepik.com/free-vector/abstract-texture-background_91008-369.jpg?w=2000">
    <h3 class="center">Le nostre tipologie di camere</h3>

    <div class="boxGrande">
        <div class="boxLunga" style="width: 896.667px; margin: 0%;">
            <a routerLink="/superior"><img alt="Hotel" width="100%" class="boxHeight33"
                    src="https://www.hortoconvento.com/wp-content/uploads/2019/07/camera-superior-horto-hotel-convento-firenze-03.jpg"
                    style="height: 447.333px;">
                <div class="titolo">
                    <h2 class="center">Superior</h2>
                </div>
            </a>
        </div>

        <div class="boxLunga" style="width: 896.667px; margin: 0%;">
            <a routerLink="/suite"><img alt="Hotel" width="100%" class="boxHeight33"
                    src="https://media.z-suite.it/activehotelolympic.it/public/crop/Suite_Marmolada7-4cd5503e448b9f91f28ca2bde17e0c76-frontend-templ-c4.jpg?v=5%22"
                    style="height: 447.333px;">
                <div class="titolo">
                    <h2 class="center">Suite</h2>
                </div>
            </a>
        </div>

        <div class="boxAlta" style="width: 896.667px; margin: 0%;">
            <a routerLink="/deluxe"><img alt="Hotel" width="100%" class="boxHeight33"
                    src="https://www.hotelmiramontiforte.com/assets/img/slider/room/deluxe-1.jpg"
                    style="height: 447.333px;">
                <div class="titolo">
                    <h2 class="center">Deluxe</h2>
                </div>
            </a>
        </div>

        <div class="boxBassa" style="width: 896.667px; margin: 0%;">
            <a routerLink="/business"><img alt="Hotel" width="100%" class="boxHeight33"
                    src="https://www.grandhotelpalacerome.com/images/box2015/camereJunior.jpg"
                    style="height: 447.333px;">
                <div class="titolo">
                    <h2 class="center">Business</h2>
                </div>
            </a>
        </div>
    </div>
</body>