<body background="https://img.freepik.com/free-vector/abstract-texture-background_91008-369.jpg?w=2000">
  <div align="center">
    <h1>SUPERIOR</h1>
  </div>
  <p>Le eleganti e spaziose camere Superior offrono agli ospiti il massimo comfort e stile.
    Sono composte da un arredamento moderno e lussuoso, e godono di un splendido bagno in marmo e una zona studio.
    Le camere sono di circa 24 m² e offrono una vista su Via Veneto o Via Liguria.
    Intrattenimento: televisore a schermo piatto
    Caratteristiche del letto: letto matrimoniale o due letti singoli
    Servizi disponibili nelle camere: bagno in marmo, accappatoio, aria condizionata, minibar, cassaforte e
    asciugacapelli
    Accesso Internet: accesso a Internet ad alta velocità
    Altre Informazioni: Le camere Superior sono non fumatori. </p>
  <div class="contenuto-centrato">
    <div>
      <table class="tabella-centrata">
        <tr class="bg-info p-4">

          <table width="100%" border="3">
            <tr>
              <td><span>Dimensioni camera</span></td>
              <td>50m²</td>
            </tr>
            <tr>
              <td><span>Persone</span></td>
              <td>Max 3 (per la 3° persona richiedere letto aggiuntivo al costo di € 90 + IVA 10%, vedi la politica
                bambini)</td>
            </tr>
            <tr>
              <td><span>Letto</span></td>
              <td>Matrimoniale o letti singoli</td>
            </tr>
            <tr>
              <td><span>servizi disponibili</span></td>
              <td>
                <ul>
                  <li>Free Wi-Fi</li>
                  <li>Aria condizionata</li>
                  <li>TV</li>
                  <li>Macchina per caffè</li>
                  <li>Asciugacapelli</li>
                  <li>Minibar</li>
                  <li>Cassaforte</li>
                  <li>Accappatoio</li>
                  <li>Aromaterapia</li>
                </ul>
              </td>
            </tr>
          </table>
          <div>
            <p>Check-In: 14:00</p>
            <p>Check-Out: 12:00</p>
          </div>
          <th>
            <img
              src="https://www.hortoconvento.com/wp-content/uploads/2019/07/camera-superior-horto-hotel-convento-firenze-03.jpg"
              alt="Image" height="442" width="842">
          </th>
          <th>
            <div>
              <a routerLink="/prenotazione"><button style="margin-right:10px; margin-left: 10px;"
                  class="btn btn-success pull-right">Prenota</button></a>
            </div>
          </th>
      </table>
    </div>
  </div>
</body>